<!-- one-line IE parser bug work-around -->

<table align=center border=0 cellspacing=0 cellpadding=0 style="margin-bottom: 6px">
<tr><td class=notice>
<div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">

[is ts_links "valid"]
 [if-any thanks]
 <div style="padding:2px"><b>
  Thank you for entering 
  &nbsp;<a href="/p/[projectname]/issues/detail?id=[thanks]">Issue [thanks]</a>
 </b></div>
 [end]

 [if-any updated]
 <div style="padding:2px"><b>
   <a href="/p/[projectname]/issues/detail?id=[updated]">Issue [updated]</a>&nbsp; 
   has been updated.
 </b></div>
 [end]

 [if-any imported]
 <div style="padding:2px"><b>
   [is imported "1"]
     1 issue has been imported
   [else]
    [imported] issues have been imported
   [end]
 </b></div>
 [end]

 [if-any saved]
 <div style="padding:2px"><b>
  Changes have been saved
 </b></div>
 [end]

 [if-any deleted]
 <div style="padding:2px"><b>
  [is deleted "1"]
    Item deleted
  [else]
    [deleted] items deleted
  [end]
 </b></div>
 [end]
[end]

[if-any read_only][else]
 [if-any demetrius_perms.edit_project]
  [# TODO populate wikiize_home if-any wikiize_home]
	<!--
   <div style="padding: 2px"><b>
    You can now use wiki syntax in your <a href="/p/[projectname]/admin">project description</a>!
   </b></div>
	-->
  [#end]

  [# TODO populate wikiize_admin if-any wikiize_admin]
	<!--
   <div style="padding: 2px"><b>
    Wiki formatting for your project description will be turned on the next time you change the project description.
   </b></div>
	-->
  [#end]
 [end]
[end]

</div></div></div></div>
</td></tr>
</table>
