<div class="[issue_tab_mode]">
<div class=isf>
 [if-any read_only][else]
  [# Note: rather than hide the New Issue link when the user is not logged in, we let them try. ]
  <span class="inIssueEntry">
   <a href="entry">New Issue</a>
  </span> |
 [end]

 <span class="inIssueList">
   <span>Search</span>
    <form action=list method=GET style="display:inline">
       <select id=can name=can style="font-size:92%">
        <option disabled=disabled>Search Within:</option>
        [# TOOD(jrobbins) should loop over project-defined canned queries ]
        <option value=1 [is can "1"]selected=selected[end]>&nbsp;All Issues</option>
        <option value=2 [is can "2"]selected=selected[end]>&nbsp;Open Issues</option>
        [if-any logged_in_user]
         <option value=3 [is can "3"]selected=selected[end]>&nbsp;Issues Assigned to Me</option>
         <option value=4 [is can "4"]selected=selected[end]>&nbsp;Issues Reported by Me</option>
         <option value=5 [is can "5"]selected=selected[end]>&nbsp;My Starred Issues</option>
        [end]
        <option value=6 [is can "6"]selected=selected[end]>&nbsp;New Issues</option>
        <option value=7 [is can "7"]selected=selected[end]>&nbsp;Issues to Verify</option>
        [# TODO:
          {if-any demetrius_perms.edit_project}<option value=0>Manage this list...</option>{end}
        ]  
       </select>
       <span>for</span>
       <input type=text size=32 id=q name=q value="[format "raw"][q][end]"  style="font-size:92%" >
       [if-any sortspec]<input type=hidden id=sort name=sort value="[format "raw"][sortspec][end]" >[end]
       [if-any colspec]<input type=hidden name=colspec value="[format "raw"][colspec][end]" >[end]
       [if-any grid_x_attr]<input type=hidden name=x value="[grid_x_attr]" >[end]
       [if-any grid_y_attr]<input type=hidden name=y value="[grid_y_attr]" >[end]
       [if-any grid_mode]<input type=hidden name=mode value="[if-any grid_mode]grid[end]" >[end]
       [if-any grid_cell_mode]<input type=hidden name=cells value="[grid_cell_mode]" >[end]
       <input type=submit value="Search"  style="font-size:92%" />
    </form>
 </span> |

 <span class="inIssueAdvSearch">
  <a href="advsearch">Advanced Search</a>
 </span> |

 <span class="inIssueSearchTips">
  <a href="searchtips">Search Tips</a>
 </span>
</div>
</div>
