{ 'open': [
    [for open_statuses]
      { name:"[open_statuses.name]",
        doc:"[open_statuses.docstring]" }[if-index open_statuses last][else],[end]
    [end]
  ],

  'closed': [
    [for closed_statuses]
      { name:"[closed_statuses.name]",
        doc:"[closed_statuses.docstring]" }[if-index closed_statuses last][else],[end]
    [end]
  ],

  'labels': [
    [for issue_labels]
      { name:"[issue_labels.name]",
        doc:"[issue_labels.docstring]" }[if-index issue_labels last][else],[end] 
    [end]
  ],

  'excl_prefixes': [
    [for excl_prefixes]
      "[excl_prefixes]"[if-index excl_prefixes last][else],[end] 
    [end]
  ],

  'members':  [
    [for owners]
      { name:"[owners.edit_name]",
        doc:"" }[if-index owners last][else],[end] 
    [end][if-any owners][if-any members],[end][end]
    [for members]
      { name:"[members.edit_name]",
        doc:"" }[if-index members last][else],[end] 
    [end]
  ]
}

