<div style="margin-bottom: 6px;">
  <div style="float:right; margin-left:2em">
   <b>List</b> |
   <a href="list?can=[can]&amp;q=[query]&amp;colspec=[colspec]&amp;sort=[sortspec]&amp;x=[grid_x_attr]&amp;y=[grid_y_attr]&amp;cells=[grid_cell_mode]&amp;mode=grid">Grid</a>
  </div>
   [include "../framework/artifact-list-pagination-part.ezt"]

   &nbsp;&nbsp;
   <form id=colspecform action=list method=GET style="display:inline">
    <input type=hidden name=can value=[can] />
    <input type=hidden name=q value="[format "raw"][q][end]" />
    <input type=hidden name=sort value="[format "raw"][sortspec][end]" />
    <span id=columnspec style="display:none;"><span style="font-size: 95%">Columns: 
     </span><input autocomplete=off type=text size=60 style="font-size: 80%" name=colspec id=colspec
                   value="[colspec]" />&nbsp; 
            <input type=submit style="font-size: 80%" name=nobtn value="Update" />&nbsp; 
     </span>
   </form>

</div>
