[# If any value is supplied for arg0, the user will also be able 
   to edit grid preferences.]
<h4>[if-any arg0]List and Grid Preferences[else]List Preferences[end]</h4>
<div class="section">

 <div class=closed>
  <div>Default columns shown in list view: &nbsp; 
   <a class=ifClosed href=# onclick="return _toggleHidden(this)" 
      style="font-size:90%">Learn more</a>
  </div>

  <div class="ifOpened updates"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
   <div style="padding: 6px">
    <div>
     You may enter a series of column names separated by spaces.  The
     columns will be displayed in order on the list view page.
    </div>
    <br/>
    <div>
     Columns may be the names of built-in attributes, e.g., "Summary" 
     or "Stars". Columns may also be prefixes of the tags on items. 
     To experiment with tag prefixes, tag some items with 
     Key-Value tags, then click the "..." menu in the far upper right 
     heading of the list view.
    </div>
   </div>
  </div></div></div></div></div>
  <br/>
 </div>

 &nbsp; 
 <input type="text" size="75" name="default_col_spec" value="[default_col_spec]" />
 <br/>
 <br/>
 <br/>

 <div class=closed>
  <div>Default sorting order: &nbsp; 
   <a class=ifClosed href=# onclick="return _toggleHidden(this)" 
      style="font-size:90%">Learn more</a>
  </div>

  <div class="ifOpened updates"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
   <div style="padding: 6px">
    <div>
     You may enter a series of column names separated by spaces.  Items
     will be sorted by the first column specified.  If two items have
     the same value in the first column, the items' values in the second
     column will be used to break the tie, and so on. Use a leading 
     minus-sign to reverse the sort order within a column.
    </div>
    <br/>
    <div>
     To experiment with column sorting, click the list view header cells and
     choose "Sort up" or "Sort down". The sorting specification used becomes
     part of the page URL.
    </div>
   </div>
  </div></div></div></div></div>
  <br/>
 </div>

 &nbsp; 
 <input type="text" size="75" name="default_sort_spec" value="[default_sort_spec]" />


 [if-any arg0]
 <br/>
 <br/>
 <br/>

 <div class=closed>
  <div>Default grid axes: &nbsp; 
   <a class=ifClosed href=# onclick="return _toggleHidden(this)" 
      style="font-size:90%">Learn more</a>
  </div>

  <div class="ifOpened updates"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
   <div style="padding: 6px">
    <div>
     You may enter one attribute name for the default grid rows and one for 
     the default grid columns.  For example, "milestone" and "priority".  Or,
     you may leave each field blank.
    </div>
    <br/>
    <div>
     To experiment with grid axes, click the "grid" link in the list view and
     use the drop-down menus to select row and column attributes.
    </div>
   </div>
  </div></div></div></div></div>
  <br/>
 </div>

 &nbsp; Rows: <input type="text" size="10" name="default_y_attr" value="[default_y_attr]" /> &nbsp;  &nbsp; 
 Columns: <input type="text" size="10" name="default_x_attr" value="[default_x_attr]" />

 [end]

</div>
