[# Reusable HTML form elements for editing artifact commenting settings. ]

<h4>Vistor Comments</h4>

<div class="section">
  <p><input type=checkbox name=allow_comments 
      [if-any allow_comments]checked="checked"[end] id=allow_comments />
     <label for=allow_comments><b>Enable visitor comments</b></label></p>

  <p>Email notifications of new comments will automatically be sent to 
     the following email address.</p>

   <table class=rowmajor cellpadding=2>
     <tr><th class=vt>Email all comments to:</th>
      <td><input name=comment_notify size=35 value="[comment_notify]" /><br/>
       [if-any errors.comment_notify]
       <div class=fielderror>[errors.commit_notify]</div>
       [end]
      </td>
     </tr>
   </table>
  [# TODO: validate as address is entered ]


<p>
    Notification will be sent from: 
    <tt style="font-size: 120%">TODO: server outgoing email address</tt><br/>
    You may need to add this address as an allowed poster to your mailing list.<br/>
    If using Google Groups, add the address directly with no email delivery.
</p>

</div>
