

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
}


div, address, ol, ul, li, option, select { 
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  
  *:first-child+html body {
    min-height: 1100px;
  }

  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    min-height: 1100px;
    margin: 15px auto 25px !important;
    padding: 40px 50px; 
  }
  /* IE6 */
  * html.pageview body {
    height: 1100px;
    overflow-x: auto;
  }
  
  
}


h6 { font-size: 10pt }
h5 { font-size: 11pt }
h4 { font-size: 12pt }
h3 { font-size: 13pt }
h2 { font-size: 14pt }
h1 { font-size: 16pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {height: 1px}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}
/* end default css */


  /* default print css */
  
  @media print {
    body { 
      padding: 0; 
      margin: 0; 
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
  }
  /* end default print css */
 

/* custom css */


/* end custom css */



  /* ui edited css */
  
  body {
    font-family: Times New Roman;
    
    font-size: 12.0pt;
    line-height: normal;
    background-color: #ffffff;
  }
  /* end ui edited css */



/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}


.editor .pb {
  border-top: 1px dashed #C0C0C0; 
  border-bottom: 1px dashed #C0C0C0
}
.editor .writely-comment {
  font-size: 9pt; 
  line-height: 1.4; 
  padding: 1px; 
  border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>


<base target="_top">

</head>

<body
    
    revision="dm9qg8w_32d92w4xg7:13">

    
    
<p class=western id=s.72 style=MARGIN-BOTTOM:0pt>
  <font id=gilw size=2>Scenario:</font>
</p>
<p class=western id=ftap style=MARGIN-BOTTOM:0pt>
  <font id=xlrm size=2>You are a project manager at a small software development
  company. The project you are currently managing is called Notepad Xtreme,
  <i id=v2bh>'the most xtreme of text editors'</i>. The senior management at
  your company has chosen to use Longhouse to host its projects and to provide a
  space for employee collaboration. Your job is to create a project on Longhouse
  to represent your Notepad Xtreme project and to get it ready for your
  employees to use.</font>
</p>
<p class=western id=c11i style=MARGIN-BOTTOM:0pt>
  <br id=s1hf>
</p>
<p class=western id=r3rb style=MARGIN-BOTTOM:0pt>
  <font id=l:g- size=2>Task 1: Log into your account.</font>
</p>
<ul id=c0g->
  <li id=w:d_>
    <p class=western id=zoxw style=MARGIN-BOTTOM:0pt>
      <font id=y32x size=2>Use the user name
      <font face="Courier New, monospace" id=l_00>longhouse-tester@gmail.com</font></font>
    </p>
  </li>
  <li id=f_7x>
    <p class=western id=m1rz style=MARGIN-BOTTOM:0pt>
      <font id=oaud size=2>Use the password
      <font face="Courier New, monospace" id=o_wt>longhouse-password</font></font>
    </p>
  </li>
</ul>
<p class=western id=dt6y style=MARGIN-BOTTOM:0pt>
  <br id=nkr6>
</p>
<p class=western id=d_bt style=MARGIN-BOTTOM:0pt>
  <font id=x6-z size=2>Task 2: Create a project to represent Notepad
  Xtreme.</font>
</p>
<ul id=c6mq>
  <li id=oiuh>
    <p class=western id=y1y0 style=MARGIN-BOTTOM:0pt>
      <font id=c_nb size=2>Choose an appropriate Project Name, Summary and
      Description for this project.</font>
    </p>
  </li>
  <li id=ptk5>
    <p class=western id=qmb0 style=MARGIN-BOTTOM:0pt>
      <font id=iuua size=2>For the repository URL, you can simply use:
      <font face="Courier New, monospace" id=m.vd>svn://path/to/repository</font>.</font>
    </p>
  </li>
  <li id=ip_j>
    <p class=western id=q2s7 style=MARGIN-BOTTOM:0pt>
      <font id=epaa size=2>Add some labels to help describe the project. Enter
      whatever comes to mind.</font>
    </p>
  </li>
</ul>
<p class=western id=pcdx style=MARGIN-BOTTOM:0pt>
  <br id=nk_5>
</p>
<p class=western id=e7rz style=MARGIN-BOTTOM:0pt>
  <font id=e6y3 size=2>Task 3: Edit your project's information.</font>
</p>
<ul id=is31>
  <li id=vbjc>
    <p class=western id=elpj style=MARGIN-BOTTOM:0pt>
      <font id=ebnn size=2>Your boss has just informed you that the marketing
      team has come up with a slogan for the project.</font>
    </p>
  </li>
  <li id=iy5g>
    <p class=western id=vh5l style=MARGIN-BOTTOM:0pt>
      <font id=hxj. size=2>Edit the project's Summary to say:</font>
    </p>
  </li>
</ul>
<p class=western id=ogat style="MARGIN-LEFT:0.5in; MARGIN-BOTTOM:0pt">
  <font id=j.:2 size=2><font face="Courier New, monospace" id=rw_b>Notepad
  Xtreme: Xtremeness is a state of mind.</font></font>
</p>
<p class=western id=igvz style=MARGIN-BOTTOM:0pt>
  <br id=u413>
</p>
<p class=western id=f-iu style=MARGIN-BOTTOM:0pt>
  <font id=jf4r size=2>Task 4: Add more members to your project.</font>
</p>
<ul id=fk_k>
  <li id=xg2c>
    <p class=western id=f4vn style=MARGIN-BOTTOM:0pt>
      <font id=tcwu size=2>Your employees' user names are:</font>
    </p>
    <ul id=gyq6>
      <li id=lyqt>
        <p class=western id=wtlu style=MARGIN-BOTTOM:0pt>
          <font face="Courier New, monospace" id=h15o><font id=usom size=2>ziv@uci.edu</font></font>
        </p>
      </li>
      <li id=hsf:>
        <p class=western id=m3py style=MARGIN-BOTTOM:0pt>
          <font face="Courier New, monospace" id=zsy6><font id=tm9w size=2>patil@uci.edu
          </font></font>
        </p>
      </li>
    </ul>
  </li>
</ul>
<p class=western id=ji1. style=MARGIN-BOTTOM:0pt>
  <br id=wp68>
</p>
<p class=western id=fv_g style=MARGIN-BOTTOM:0pt>
  <font id=v0hy size=2>Task 5: Assign an issue.</font>
</p>
<ul id=xnxh>
  <li id=z1_c>
    <p class=western id=km7k style=MARGIN-BOTTOM:0pt>
      <font id=b55v size=2>You want one of your new members,
      </font><font id=hj:4 size=2><font face="Courier New, monospace" id=ggvo>patil@uci.edu</font></font><font id=b55v size=2>,
      to upload the Notepad Xtreme documentation to the Downloads section of
      your project's page.<br id=b-l2>
      </font>
    </p>
  </li>
  <li id=fafd>
    <p class=western id=pnze style=MARGIN-BOTTOM:0pt>
      <font id=gu80 size=2>Enter an appropriate Summary and Description for this
      task.</font>
    </p>
  </li>
  <li id=mhcx>
    <p class=western id=zqv4 style=MARGIN-BOTTOM:0pt>
      <font id=hj:4 size=2>Assign the task to
      <font face="Courier New, monospace" id=ggvo>patil@uci.edu</font> </font>
    </p>
  </li>
  <li id=p399>
    <p class=western id=ez9g style=MARGIN-BOTTOM:0pt>
      <font id=puz: size=2>Make sure that you're notified when this issue is
      changed by another user.</font>
    </p>
  </li>
  <li id=acaf>
    <p class=western id=s-xz style=MARGIN-BOTTOM:0pt>
      <font id=hy8o size=2>Make sure that the Labels are appropriate for this
      task. If you're not satisfied with them, you can change them.</font>
    </p>
  </li>
</ul>
<p class=western id=to2g style=MARGIN-BOTTOM:0pt>
  <br id=ixw6>
</p>
<p class=western id=vf25 style=MARGIN-BOTTOM:0pt>
  <font id=iou_ size=2>Task 6: Change the issue that you created.</font>
</p>
<ul id=p:t6>
  <li id=i9y_>
    <p class=western id=rb_d style=MARGIN-BOTTOM:0pt>
      <font id=qhuv size=2>Some time has passed and
      <font face="Courier New, monospace" id=qzeu>patil@uci.edu</font> has not
      completed the task.</font>
    </p>
  </li>
  <li id=i6e5>
    <p class=western id=er:o style=MARGIN-BOTTOM:0pt>
      <font id=o2jf size=2>Reassign it to
      <font face="Courier New, monospace" id=dc5m>ziv@uci.edu</font>.</font>
    </p>
  </li>
  <li id=aqxo>
    <p class=western id=z.bv style=MARGIN-BOTTOM:0pt>
      <font id=oe9i size=2>Make sure that he's notified that the issue has been
      assigned to him.</font>
    </p>
  </li>
</ul>
<p class=western id=p_l9 style=MARGIN-BOTTOM:0pt>
  <br id=hsp->
</p>
<p class=western id=jote style=MARGIN-BOTTOM:0pt>
  <font id=f51. size=2>Task 7: End your session by signing out.</font>
</p>
<p class=western id=nws_ style=MARGIN-BOTTOM:0pt>
  <br id=r7ur>
</p>
<p class=western id=mmx- style=MARGIN-BOTTOM:0pt>
  <font id=yobz size=2>Task 8: Return to your project page using your existing
  account.</font>
</p>
<ul id=e51q>
  <li id=d3wm>
    <p class=western id=jbo9 style=MARGIN-BOTTOM:0pt>
      <font id=s7x_ size=2>Use the login information in Task 1.</font>
    </p>
  </li>
  <li id=w5sy>
    <p class=western id=ktfz style=MARGIN-BOTTOM:0pt>
      <font id=vsji size=2>Return to the Notepad Xtreme project page.</font>
    </p>
  </li>
</ul>
<p class=western id=ufnp style=MARGIN-BOTTOM:0pt>
  <br id=y-d2>
</p>
<p class=western id=rjxp style=MARGIN-BOTTOM:0pt>
  <font id=bs5. size=2>Task 9: Remove project members.<br id=u-ii>
  </font>
</p>
<ul id=hc2w>
  <li id=g301>
    <p class=western id=wnhn style=MARGIN-BOTTOM:0pt>
      <font id=nmq4 size=2>Your employees have left your project for another
      project.</font>
    </p>
  </li>
  <li id=g301>
    <font id=u-od size=2>Remove both ziv@uci.edu and patil@uci.edu from the list
    of project members.<br id=d4s7>
    </font>
  </li>
</ul>
<p class=western id=wu7g style=MARGIN-BOTTOM:0pt>
  <br id=n7yr>
</p>
<p class=western id=ertf style=MARGIN-BOTTOM:0pt>
  <font id=cbsb size=2>Task 10: Flag your project for deletion.</font>
</p>
<ul id=v0xe>
  <li id=piha>
    <p class=western id=zy-i style=MARGIN-BOTTOM:0pt>
      <font id=ssp2 size=2>Due to the lack of productivity, management has
      decided that the Notepad Xtreme project is to be terminated.</font>
    </p>
  </li>
  <li id=djyh>
    <p class=western id=hude style=MARGIN-BOTTOM:0pt>
      <font id=v.yd size=2>Flag your project for deletion so that the project is
      no longer viewable by the public.</font>
    </p>
  </li>
</ul></body>
</html>