[include "master-header.ezt" "showtabs"]

<div style="float:right; width:25em; margin:0 0 1em 2em">
   <div class=pmeta_bubble_bg><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
   <table class="pmeta" cellpadding=5>
    <tr>
     <th>License[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#license">(edit)</a>[end]: </th> <td><a href="[project_license.url]" target="_new" rel=nofollow>[project_license.name]</a></td>
    </tr>
    [if-any project_labels]
     <tr><th>Tags[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#labels">(edit)</a>[end]:</th>
      <td>
        [for project_labels]
         <a href="/hosting/search?q=label:[project_labels]">[project_labels]</a>[if-index project_labels last][else], [end]
        [end]
      </td>
     </tr>
    [end]
   </table>
   </div></div></div></div></div>

   <div class=pmeta_bubble_bg><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
   <table class="pmeta" cellpadding=5>
    [if-any url_links]
     <tr><th>Links[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#links">(edit)</a>[end]:</th>
      <td><ul>
        [for url_links]
         <li><a href="[url_links.url]" rel=nofollow>[url_links.label]</a></li>
        [end]
      </ul></td>
     </tr>
    [end]

    [if-any blog_links]
     <tr><th>Blogs[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#blogs">(edit)</a>[end]:</th>
      <td><ul>
        [for blog_links]
         <li><a href="[blog_links.url]" rel=nofollow>[blog_links.label]</a></li>
        [end]
      </ul></td>
     </tr>
    [end]

    [if-any group_links]
     <tr>
      <th>Groups[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#groups">(edit)</a>[end]:</th>
      <td>
       <ul>
        [for group_links]
         <li><a href="http://groups.google.com/group/[group_links.group_name]" rel=nofollow>[group_links.label]</a></li>
        [end]
       </ul>
      </td>
     </tr>
    [end]
   </table>
   </div></div></div></div></div>

   <div class=pmeta_bubble_bg><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
    [if-any demetrius_perms.commit]
    [else]
     <a style="float:right;padding:6px" href="/support/bin/answer.py?answer=56534&topic=10382">Join project</a>
    [end]
   <table class="pmeta" cellpadding=3 style="padding:3px">
       [if-any owners]
        <tr><th colspan=2>Project owners[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/adminMembers#edit">(edit)</a>[end]:</th></tr>
        <tr><td style="width:4em">&nbsp;</td>
         <td>
            [for owners]
             <a href="[owners.profile_url]">[owners.display_name]</a>[if-index owners last][else], [end]
            [end]
         </td>
        </tr>
       [end]

       [if-any display_members]
       [if-any members]
        <tr><th colspan=2 style="padding-top:6px">Project members[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/adminMembers#edit">(edit)</a>[end]:</th></tr>
        <tr><td></td>
         <td>
           [for members]
            <a href="[members.profile_url]">[members.display_name]</a>[if-index members last][else], [end]
           [end]
         </td>
        </tr>
       [end]
       [else]
        <tr><th colspan=2 style="padding-top:6px">Project members:</th></tr>
        <tr><td></td>
         <td>
          <a href=people>[member_count] members</a>
         </td>
        </tr>
       [end]
   </table>
   </div></div></div></div></div>
   </td>
 </tr>
</div>


   <div id=wikicontent style="padding:0 3em 1.2em 0">
    [format "raw"][project_description][end]
   </div>[if-any demetrius_perms.edit_project] <a href="/p/[projectname]/admin#description">(edit description)</a>[end]

<br/><br/><br/><br/><br/><br/><br/><br/>

[include "master-footer.ezt"]
