[define title]Longhouse[end]

[define breadcrumbs]
<span class="item">Users > <a href="/u/[logged_in_user.display_name]">[logged_in_user.display_name]</a> > Settings</span>
[end]


[include "master-header.ezt" "notabs"]
[if-any logged_in_user]
<div class="t2">
<table id="mt" cellspacing="0" cellpadding="0" width="17%" border="0">
 <tr>
  <th class="int1" onclick="if (!cancelBubble) _go('/u/[logged_in_user.display_name]/');">
          <div class="tc1"><div class="tc2"><div class="tc3"></div></div></div>
          <div class="tT"><a onclick="cancelBubble=true;" href="/u/[logged_in_user.display_name]/">My Profile</a></div>
  </th><td>&nbsp;&nbsp;</td>
  <th class="int2" onclick="if (!cancelBubble) _go('/hosting/settings');">
         <div class="tc1"><div class="tc2"><div class="tc3"></div></div></div>
         <div class="tT"><a onclick="cancelBubble=true;" href="/hosting/settings">Settings</a></div>
  </th><td>&nbsp;&nbsp;</td>

</table>
 
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr> 
 <td height=4 align=right style="padding:0px; vertical-align:top">
 <div class="stur"></div>
 </td>
 </tr>
</table>
</div>

<div style="max-width:50em">
<h3>User Preferences</h3>
<form action="settings.do" method=POST>
 <h4>Issue change notification</h4>
 <div style="margin:0 0 2em 2em">
<p>Whenever an issue is changed by another user, send me an email:</p>
 <input type=checkbox name=notify id=notify value=1 checked=checked />
 <label for=notify>If I am in the issue's <b>owner</b> or <b>CC</b> fields.</label><br/>

 <input type=checkbox name=notify_starred id=notify_starred value=1 checked=checked />
 <label for=notify_starred>If I <b>starred</b> the issue.</label>
 <br/><br/>
 </div>
 <h4>Source code browsing</h4>
 <div style="margin:0 0 2em 2em">

 <p>When I click the Source tab, show me:
 <select name=pref_source_subtab>
 <option value=0 
 selected=selected
 >Checkout instructions</option>
 <option value=1>Directory tree</option>
 <option value=2>Recent changes</option>
 </select> 
 </p>
 </div>

 
 <input id=submit type=submit name=btn value="Save Preferences" /> &nbsp;
 
 
</form>
<script>
   var cancelBubble = false;
   function _go(url) { document.location = url; }
</script>
[else]
[end]
[include "master-footer.ezt"]
