<div class=gridtile>
 <div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr><div class=bubble>

 <table cellspacing=0 cellpadding=0>
  <tr>
   <td style="width:4em; text-align:left" class=id>
    [if-any read_only][else][if-any tool_perms.set_star]<img 
     src=[if-any arg0]"/images/star_on.gif"[else]"/images/star_off.gif"[end] 
     onclick="_toggleStar(this,'[projectname]',[arg1])" 
     />[end][end]
     <a href="detail?id=[arg1]">[arg1]</a>
   </td>
   <td style="font-size:90%; text-align:right" width=70%><a href="detail?id=[arg1]">[arg2]</a></td>
  </tr>
  <tr>
   <td colspan=2><div><a href="detail?id=[arg1]"
    >[format "raw"][arg3][end]</a></div></td>
  </tr>
 </table>

 </div></div></div></div></div>
</div>
