[define title]Issue [issue.id][end]
[include "../demetrius/master-header.ezt" "showtabs"]

[define any_visible_deleted]false[end]
[for comments]
 [if-any comments.can_delete_bool]
  [if-any comments.is_deleted_bool]
   [define any_visible_deleted]true[end]
  [end]
 [end]
[end] 

<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
  <td class="vt h3" nowrap="nowrap">&nbsp;Issue <a href="detail?id=[issue.id]">[issue.id]</a>: 
   [if-any tool_perms.set_star]
    [if-any read_only][else]
     <img src=[if-any starred]"/images/star_on.gif"[else]"/images/star_off.gif"[end] 
	  style="cursor:pointer"
          title="Vote for this issue and get email change notifications"
          onclick="_toggleStar(this,'[projectname]',[issue.id])"/>
    [end]
   [end]
  &nbsp;
  </td>
  <td width="90%"  class=vt>
    <span class=h3 [if-any issue.summary_tooltip]title="[issue.summary_tooltip]"[end]>[format "raw"][issue.short_summary][end]</span>
  </td>
  <td>
    [if-any flipper.show]
     <div class="pagination">
     [if-any flipper.prev_url]<a href="[flipper.prev_url]" title=Prev>&lsaquo; Prev</a>[else][end]
      [flipper.current] of [flipper.total_count]
     [if-any flipper.next_url]<a href="[flipper.next_url]" title=Next>Next &rsaquo;</a>[else][end]
    </div>[end]
  </td>
 </tr>
 <tr>
  <td></td>
  <td nowrap="nowrap">
   [is issue.star_count "0"]   
    &nbsp;
   [else]
    [is issue.star_count "1"]   
     [issue.star_count] person starred this issue and may be notified of changes.
    [else]
     [issue.star_count] people starred this issue and may be notified of changes.
    [end]
   [end]
  </td>
  <td align=center nowrap=nowrap>
   [if-any back_to_list_url]
     <a href="[back_to_list_url]">Back to list</a>
   [end]
  </td>
 </tr>
</tbody></table>

</div><table width=100% cellpadding=0 cellspacing=0 border=0 class=issuepage>
<tbody class="collapse"> [# collapse/expand controls undelete-able comments]
 <tr>
  <td id=issuemeta rowspan=1000> [# TODO: should be number of comments ]
    <table cellspacing=0 cellpadding=0>
     <tr><th align=left>Status:&nbsp;</th>
      <td width=100%>
       [is issue.status ""]----[else][issue.status][end]
      </td>
     </tr>
     <tr><th align=left>Assigned:&nbsp;</th><td>
        [is issue.owner.username ""]
         ----
        [else]
         <a href="[issue.owner.profile_url]">[issue.owner.display_name]</a>
        [end]
       </td>
     </tr>
     [if-any issue.closed]
       <tr><th align=left valign=top>Closed:&nbsp;</th>
        <td align=left valign=top width=100%>
          [issue.closed]
        </td>
       </tr>
     [end]
     [if-any issue.cc]
      <tr><th class=vt align=left>Users Notified:&nbsp;</th><td>
        [for issue.cc]<a href="[issue.cc.profile_url]">[issue.cc.display_name]</a>[if-index issue.cc last] [else], [end] [end]
      </td></tr>
     [end]
     [for issue.labels]
      [is issue.labels.short_prefix ""]
     <tr><td colspan=2><a href="list?q=label:[issue.labels.name]" 
                                       title="[issue.labels.tooltip][issue.labels.docstring]"
                                       class=label>[format "raw"][issue.labels.short_name][end]</a></td></tr>
      [else]
     <tr><td colspan=2>
      <a href="list?q=label:[issue.labels.name]"
         title="[issue.labels.tooltip][issue.labels.docstring]"
         class=label><b>[format "raw"][issue.labels.short_prefix][end]-</b>[format "raw"][issue.labels.short_value][end]</a>
     </td></tr>
      [end]
     [end]

    </table>

   <br/><br/>
   [if-any read_only][else]
    [if-any logged_in_user]
     [if-any tool_perms.enter_comment]
      [if-any tool_perms.enter_metadata]
       <a href="javascript:_openIssueUpdateForm('[projectname]', 'issueOptions');"><nobr>Add a comment and</nobr>
        <nobr>make changes below</nobr></a>
      [else]
       <a href="javascript:_openIssueUpdateForm('[projectname]', 'issueOptions');">Add&nbsp;a&nbsp;comment&nbsp;below</a>
      [end]
     [end]
    [else]
      <div style="white-space:nowrap"><a href="http://www.google.com/accounts/Login?continue=[currentPageURLEncoded]&amp;followup=[currentPageURLEncoded]"
      >Sign in</a> to add a comment</div>
    [end]
   [end]

   [is any_visible_deleted "true"]
    <br/><br/>
    <div style="text-align:right; margin-right:.3em; font-size:90%">
     <a class=ifCollapse href=# onclick="return _toggleCollapse(this)">Show&nbsp;deleted&nbsp;comments</a>
     <a class=ifExpand href=# onclick="return _toggleCollapse(this)">Hide&nbsp;deleted&nbsp;comments</a>
    </div>
   [end]
  </td>
  <td class="vt issuedescription" width=100%>

    <span class=author>Reported by
       <a href="[description.creator.profile_url]">[description.creator.display_name]</a>,
    <span class="date" title="[description.date_tooltip]">[description.date_string][description.date_relative]</span>

<pre>[format "raw"]
[description.content]
[end]</pre>
[if-any description.attachments]<hr width=33% color="#999999" align=left />[end]
[for description.attachments]
 <table cellspacing=0 cellpadding=2 border=0 class=attachment>
  <tr><td rowspan=2 width=24><a href="[description.attachments.url]" target=new><img src=[description.attachments.iconurl] border=0 /></a></td>
      <td><b>[description.attachments.filename]</b></td></tr>
  <tr><td>[description.attachments.filesizestr] 
      [if-any ""]<a href="[description.attachments.url]" target=new>View</a>[end] [# TODO(jrobbins): serve downloads from numeric IP]
      <a href="[description.attachments.downloadurl]">Download</a></td></tr>
 </table>
[end]

  </td>
 </tr> 

 [for comments]
 [if-any comments.visible_bool]
 <tr>
  <td class="vt issuecomment[if-any comments.is_deleted_bool] delcom ifExpand[end]">
   [if-any read_only][else]
   [if-any comments.can_delete_bool]
    <div style="float:right; margin-right:.3em; text-align:right">
     [if-any comments.is_deleted_bool]
      <div style="font-size:90%">
       This comment is not visible to normal users.
      </div>
      <a style="font-size: 90%" href=#
       onclick="return delComment('[comments.comment_id]', '0')"
       >Undelete comment</a>
     [else]
      <a style="font-size: 90%" href=#
       onclick="return delComment('[comments.comment_id]', '1')"
       >Delete comment</a>
     [end]
    </div>
   [end]
   [end]

    <span class=author>Comment <a name="c[comments.comment_id]" 
                                 href="#c[comments.comment_id]">[comments.comment_id]</a> 
                      by 
               <a href="[comments.creator.profile_url]">[comments.creator.display_name]</a></span>,
    <span class="date" title="[comments.date_tooltip]">[comments.date_string][comments.date_relative]</span>
<pre>
[if-any comments.content][format "raw"][comments.content][end][else]<i>(No comment was entered for this change.)</i>[end]
</pre>

 [if-any comments.attachments]<hr width=33% color="#999999" align=left />[end]
 [for comments.attachments]
  <table cellspacing=0 cellpadding=2 border=0 class=attachment>
   <tr><td rowspan=2 width=24><a href="[comments.attachments.url]" target=new><img src=[comments.attachments.iconurl] border=0 /></a></td>
       <td><b>[comments.attachments.filename]</b></td></tr>
   <tr><td>[comments.attachments.filesizestr] 
        [if-any ""]<a href="[comments.attachments.url]" target=new>View</a>[end] [# TODO(jrobbins): serve downloads from numeric IP]
        <a href="[comments.attachments.downloadurl]">Download</a></td></tr>
  </table>
 [end]

 [if-any comments.update_objs]
  <div class="updates"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
   <div style="padding: 4px;">
    [for comments.update_objs]<b>[comments.update_objs.field_name]:</b> [format "raw"][comments.update_objs.newvalue][end]<br/>[end]
   </div>
  </div></div></div></div></div>
 [end]
  </td>
 </tr>
 [end]
 [end]

[if-any read_only][else]
 [if-any logged_in_user][else]
  <tr>
   <td class="vt issuecomment">
     <img src="/images/triangle.gif"><a href="http://www.google.com/accounts/Login?continue=[currentPageURLEncoded]&amp;followup=[currentPageURLEncoded]"
     >Sign in</a> to add a comment
   </td>
  </tr>
 [end]
[end]
</tbody>
</table>
<br/>

[include "../demetrius/footer-script.ezt"]

[if-any read_only][else]
 [if-any tool_perms.enter_comment]
  [include "issue-update-form.ezt"]
 [end]
[end]

[# Form used to submit comment soft delete and undelete changes.]
<form name=delcom action="delComment.do?q=[query]&amp;can=[can]&amp;sort=[sortspec]&amp;colspec=[colspec]" method=POST>
 <input type=hidden name=sequence_num value="" />
 <input type=hidden name=mode value="" />
 <input type=hidden name=id value="[issue.id]" />
 <input type=hidden name=token value="[token]" />
</form>

 <script type="text/javascript">
  _onload();
  function delComment(sequence_num, delete_mode) {
    var f = document.forms[[]"delcom"];
    f.sequence_num.value = sequence_num;
    f.mode.value = delete_mode;
    f.submit();
    return false;
  }
 </script>

[include "../demetrius/master-footer.ezt"]
