[include "master-header.ezt" "showtabs"]

[if-any read_only][include "../demetrius/read-only-rejection.ezt"]
[else]

[if-any permission_error]<h4>Error</h4><div class="section">[permission_error]</div>
[else]

<h4>Administration Options</h4>
<div class="section">
<p><a href="/p/[projectname]/admin">Project Metadata</a>: Summary, description, license, labels, links, blogs, discussion groups</p>
<p><a href="/p/[projectname]/adminPersist">Persistence</a>: Specify a new Subversion repository to associate the project with.
<p><a href="/p/[projectname]/adminMembers">Project&nbsp;Members</a>: Add or remove users as project owners and/or project members.
<p><a href="/p/[projectname]/adminDownloads">Downloads</a>: Configure Download labels and sorting schemes.
<p><a href="/p/[projectname]/adminWiki">Wiki</a>: Configure Wiki page labels, sorting schemes and allow or disallow visitor comments.
<p><a href="/p/[projectname]/adminIssues">Issue&nbsp;Tracking</a>: Configure the Issue Tracker's default issue statuses, labels, sorting schemes and Grid View options.
<p><a href="/p/[projectname]/adminAdvanced">Advanced</a>: Project deletion and publishing options.
</div>

[end]
[end]
[include "footer-script.ezt"]
[include "master-footer.ezt"]
