[include "master-header.ezt" "showtabs"]

[if-any read_only][include "../demetrius/read-only-rejection.ezt"]
[else]

[define show_google_accounts_registration_tip][end]

 <form action='adminMembers.do' method="POST" 
   [if-any check_abandonment]onsubmit="return PreventOrphanProjects()"[end]>
  <input type="hidden" name="projectname" value="[projectname]" />
  [if-any token]<input type=hidden name=token value="[token]" />[end]

<h4>Project Members</h4>

<input type=hidden name=adminmemberssection value=true />

<div class="section" id="editbox">
<table>
 <tr>
  <td>
   Project Owners:<br/>
   <textarea id=projectowners name=owners rows=7 cols=75>
[for owners][owners.email][if-index owners last][else], [end]
[end]</textarea><br/>
     [if-any errors.owners]
      <div class=fielderror>[errors.owners]</div>
      [define show_google_accounts_registration_tip]true[end]
     [end]<br/>
   Project Members:<br/>
   <textarea id=projectmembers name=members rows=7 cols=75>
[for members][members.email][if-index members last][else], [end]
[end]</textarea><br/>
     [if-any errors.members]
      <div class=fielderror>[errors.members]</div>
      [define show_google_accounts_registration_tip]true[end]
     [end]

   [if-any errors.people]
     <div class=fielderror>[errors.people]</div>
   [end]

   [if-any show_google_accounts_registration_tip]
   <div class="updates" style="width:55em"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
    <div style="padding: 6px">
     Each email address must correspond to a Google Account. You may have 
     mis-typed the email address, or it may be that no Google Account is
     associated with that email address.<br/><br/>
     Anyone can create a Google Account at:<br/>
     <a href="http://www.google.com/accounts/NewAccount"
      ><big><tt>http://www.google.com/accounts/NewAccount</tt></big></a><br/><br/>
     To verify that your potential teammate has a Google Account, ask
     him or her to "Sign in" to any Google site.</div>
   </div></div></div></div></div>

   [end]

  </td>
   <td>&nbsp</td>
  <td class=vt>
   <div class=tip><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
    <div style="padding: 5px">
      <b>Instructions:</b><br/> Specify each project member by his or her email address. 
      Each person must have already created an account with that email address.<br/><br/>
      Separate addresses with commas and/or newlines.
    </div>
   </div></div></div></div></div>

   <div class=tip style="margin-top:1em"><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
    <div style="padding: 5px">
      <b>Note:</b><br/> Project Owners may make any change to this project.<br/><br/>
      Project Members may use the project, but may not reconfigure it.
    </div>
   </div></div></div></div></div>

  </td>
 </tr>
</table>
</div>



  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/> 
 </form>

[if-any check_abandonment]
 <script>
  function PreventOrphanProjects() {
    var ownerText = document.getElementById('projectowners').value;
    ownerText = ownerText.replace(/[[],\n\r]/g, ' ');
    var anyOwners = false;
    var ownerArray = ownerText.toLowerCase().split(' ');
    for (var i = 0; i < ownerArray.length; i++) {
      if (ownerArray[[]i]) anyOwners = true;
      if (ownerArray[[]i] == '[logged_in_user.email]'.toLowerCase()) return true;
    } 

    // The owner's name was here orginally, but it is not here now.
    if (!anyOwners) {
      alert('You may not remove the last project owner');
      return false;
    }
    return confirm('Remove yourself as project owner? You will not be able to make further changes.');
  }
 </script>
[end]

[end]

[include "footer-script.ezt"]
[include "master-footer.ezt"]
