[#TODO: for now, this page just shows a paginated list when a project
   has a huge number of members.  In the future, present more information about
   each member and the responsibilities that he/she has volunteered for.]

[include "master-header.ezt" "showtabs"]

<div id="colcontrol">
<div class=bubble_bg><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr><div class=bubble id=bub>
  <div style="margin-bottom: 6px;">
   <div class=pagination>
    [if-any pagination.prev_url]<a href="[pagination.prev_url]"><b>&lsaquo;</b> Prev</a>[end]
    [pagination.start] - [pagination.last] of [pagination.total_count]
    [if-any pagination.next_url]<a href="[pagination.next_url]">Next <b>&rsaquo;</b></a>[end]
   </div>
    &nbsp;
  </div>

  <table cellspacing=0 cellpadding=2 border=0 class="results" id=resultstable width=100%>
  <tbody>
   <tr id=headingrow><th style="border-left: 0">Member </th>
   </tr>

   [if-any members]

    [for members]
     <tr>
      <td class="vt id" nowrap=nowrap style="padding:3px; text-align:left">
       <a href="[members.profile_url]">[members.display_name]</a>
      </td>
     </tr>
    [end]

   [else]
    <tr>
     <td colspan=40 class=id>
      <div style="padding: 3em; text-align: center">
       This project does not have any members.
      </div>
     </td>
    </tr>
   [end]
  </tbody>
  </table>

</div></div></div></div></div></div>
</div>


[include "master-footer.ezt"]
