[include "../demetrius/master-header.ezt" "showtabs"]

[# Note: No UI element permission checking needed on this page. ]

<div id=searchtips>

<h3>Basic Issue Search</h3>

<p>In most cases you can find the issues that you want to work with
very easily by using the issue list headers or by entering a few
simple keywords into the main search field.</p>

<p>Whenever you visit the "<a href="list">Issues</a>" tab in your
project, you are presented with a table of all open issues.  If you
see too many results, you can quickly filter your results by clicking
on the table headers and choosing a specific value from the "Show
only:" submenu.</p>

[# TODO screenshot ]

<p>The main search field consists of two parts:</p>

<ul>
 <li>A drop-down selection of search scopes, e.g, "All issues" or just "Open issues".</li>
 <li>A search text field where you can enter search terms.</li>
</ul>

[# TODO screenshot ]

<p>In the text field, you may enter simple search terms, or add any of
the search operators described below.</p>

<p>You can also use the search text field to jump directly to any
issue by entering its issue number.</p>

<p>Behind the scenes, the search scope is simply an additional set of
search terms that is automatically combined with the user's search
terms to make a complete query.</p>


<h3>Advanced Issue Search</h3>

<p>The <a href="advsearch">Advanced Search</a> page helps you
compose a complex query.  The advanced search form breaks the search
down into several popular criteria and allows you to specify each one
easily.  The search crieria boil down to the same thing as the search
operators described below, but you don't need to remember the operator
names.</p>



<h3>Search Operators</h3>

<p>Just like the Google web search that everyone knows and loves, you
can search for issues by simply entering a few words.  However, you
may get a few more results than you expected.  When you need to search
more precisely, you can use search operators for more power.</p>

<h4>Searching in specific fields</h4>

<p>Normal search terms will match words found in any field of an
issue.  You can narrow the search to a specific field by using the
name of the field.  The built-in field operators are summary:,
description:, comment:, status:, reporter:, owner:, cc:, commentby:,
and label:.  You can limit your search to just open issues by using
is:open, or to just closed issues by using isnot:open.</p> 
[# TODO: opened:, closed:, or modified: ?]

<p>For example, here's how to search for issues with the word
<b>calculation</b> in the summary field.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="summary:calculation" />
 <input type=submit name=btn value="Search" /></p>
</form>

<p>When searching for issues owned by a specific user, you can use his
or her username.  When refering to yourself, you can also use the
special term <b>me</b>. For example, this restricts the search to
issues that are assigned to you.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="owner:username" />
 <input type=submit name=btn value="Search" />
</form>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="owner:me" />
 <input type=submit name=btn [if-any logged_in_user][else]disabled=disabled[end] value="Search" />
 [if-any logged_in_user][else]
   <span style="white-space:nowrap"><a href="http://www.google.com/accounts/Login?continue=[currentPageURLEncoded]&amp;followup=[currentPageURLEncoded]"
   >Sign in</a> to try this example</span>
 [end]</p>
</form>

<p>Rather than have a large number of predefined fields, our issue
tracker stores many issue details as labels.</p>  

<p>For example, if you labeled security-related issues with the label
<b>Security</b>, here's how to search for them.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="label:security" />
 <input type=submit name=btn value="Search" /></p>
</form>


<p>In addition to simple one-word labels, you can use two part labels
that specify an attribute and a value, like <b>Priority-High</b>,
<b>Priority-Medium</b>, and <b>Priority-Low</b>.  You can search for
these with the label: operator, or you can use the first part of the
label name like an operator.</p>

<p>For example, if you labeled high priority issues with
<b>Priority-High</b>, here's one way to search for them.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="label:Priority-High" />
 <input type=submit name=btn value="Search" /></p>
</form>

<p>And, here is a more compact way to do the same search.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="Priority:High" />
 <input type=submit name=btn value="Search" /></p>
</form>



<h3>"OR" search</h3>

<p>Normally, each added search term narrows your search.  If you would
like to find issues that include either of two terms, add an uppercase
"OR" between them.</p>

<p>For example, here's how to search for issues that are labeled with
either <b>Priority-High</b> or <b>Priority-Medium</b>.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="Priority:High OR Priority:Medium" />
 <input type=submit name=btn value="Search" /></p>
</form>

<p>A shorter way to search for two values for one field, or two labels
with the same prefix, is to use commas.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="Priority:High,Medium" />
 <input type=submit name=btn value="Search" /></p>
</form>


<h3>Star search</h3>

<p>Any logged in user can mark any issue with a star.  The star
indicates interest in the issue.</p>

<p>For example, quickly see all the issues in this project that you
have starred, you could use the following.</p>

<form action=list method=GET>
 <p><input type=text size=25 name=q value="is:starred" />
 <input type=submit name=btn [if-any logged_in_user][else]disabled=disabled[end] value="Search" />
 [if-any logged_in_user][else]
   <span style="white-space:nowrap"><a href="http://www.google.com/accounts/Login?continue=[currentPageURLEncoded]&amp;followup=[currentPageURLEncoded]"
   >Sign in</a> to try this example</span>
 [end]</p>
</form>

<p>And, to see the issues that exactly three users have starred, use the following.</p>
[# TODO: should search for issues with *at least* N stars.]

<form action=list method=GET>
 <p><input type=text size=25 name=q value="stars:3" />
 <input type=submit name=btn value="Search" /></p>
</form>

</div>

[include "../demetrius/master-footer.ezt"]
