[define title]New Issue[end]
[include "../demetrius/master-header.ezt" "showtabs"]

[# Note: base permission for this page is enter_comment]

[if-any read_only][include "../demetrius/read-only-rejection.ezt"]
[else]

<div style="margin-top: 0; padding: 3px;" class="closed">
 <form action="entry.do" method=POST style="margin: 0; padding: 0" enctype="multipart/form-data">
 <input type=hidden id=projectname name=projectname value="[projectname]" />
 [if-any token]<input type=hidden name=token value="[token]" />[end]
 <input type=hidden name=promptname value="[prompt_name]" />
 <input type=hidden name=star id=star value=1 />
 <table cellpadding=0 cellspacing=0 border=0>
  <tr><td class="vt">

 <table cellspacing=2 cellpadding=2 border=0 class="rowmajor">
   <tr><th class=vt>Summary: <a href="#" onclick="showInstructions('summary');return false;">Help</a></th>
    <td colspan=2 class="inplace">
     <input id=summary class="viewableInstructions" name="summary" value="[initial_summary]" 
      onclick="_clearOnFirstEvent(); checksubmit()" onkeydown="_clearOnFirstEvent()"
      onkeyup="_dirty(); checksubmit(); return true;" onfocus="" onblur=""/>
     [if-any errors.summary]
      <div class=fielderror>[errors.summary]</div>
     [end]
    </td>
   </tr>
   <tr>
    <th class=vt rowspan=3>Description: <a href="#" onclick="showInstructions('description');return false;">Help</a><br/>
    </th>
    <td colspan=2>
	 
     <textarea onfocus="" onblur="" class="viewableInstructions" id="description" cols=75 rows=13 wrap=hard  onkeyup="_dirty(); return true;" name="comment">[initial_description]
     </textarea>
       [if-any errors.comment]
         <div class=fielderror>[errors.comment]</div>
        [end]<br>
        <b>Select a Description Template</b>:
        <select name="template_menu" onChange="">
[for all_prompts_list]
<option onclick="set_text('[all_prompts_list.prompt_text_]')">[all_prompts_list.prompt_name_]</option>
[end]
</select>
    </td>
   </tr>
   <tr><td colspan=2>
     <div id="attachmentareadeventry"></div>
   </td></tr>
   <tr>
    <td style="width: 12em">
     [if-any allow_attachments]
      <img src="/images/paperclip.gif" border=0 /><a href="javascript:_addAttachmentFields('attachmentareadeventry')" id=attachafile>Attach a file</a>
      [if-any errors.attachments]
       <div class=fielderror>[errors.attachments]</div>
      [end]
     [else]
      <div style="color:#666">Issue attachment storage quota exceeded.</div>
     [end]
    </td>
    <td> 

    </td>
   </tr>

  [if-any offer_meta]
   <tr><th width=10%>Status: <br />
        <a href="#" onclick="showInstructions('statusenter');return false;">Help</a></th><td class="inplace" style="width: 12em">
        <input class="viewableInstructions" onblur="" autocomplete=off id=statusenter onfocus="" 
               onkeyup="_dirty(); return _confirmNovelStatus(this);" onblur="_RC(this,'hasfocus')"
               name="status" value="[initial_status]" />
       </td>
       <td>&nbsp;</td>
   </tr>
   <tr>
       <th width=10%>Assigned To: <br />
       <a href="#" onclick="showInstructions('ownerenter');return false;">Help</a></th><td class="inplace" style="width: 12em">
         <input class="acofmember viewableInstructions" autocomplete=off id=ownerenter  onblur="" onfocus="" 
                onkeyup="_dirty(); return true;" name="owner" value="[initial_owner]">
       </td>
    <td>&nbsp;</td>
   </tr>
   <tr><th>Notify Me: </th><td colspan=2 class="inplace">
         [# Note: if the user is permitted to enter an issue, they are permitted to star it. ]
      <input type="hidden" id="star" value="true" />
      <img src="/images/star_on.gif" style="cursor:pointer" id=starimg
           onclick="_toggleStarLocal(this,'star')" /> 
      <span onclick="_toggleStarLocal(document.getElementById('starimg'),'star')" 
            style="cursor:pointer">Light up the star to notify yourself of issue changes,</span> 
      if enabled in <a target=new href="/hosting/settings">settings</a>
      </td>
      </tr>
   <tr><th>Other Users to Notify: <br />
          <a href="#" onclick="showInstructions('memberenter');return false;">Help</a></th><td colspan=2 class="inplace">
         <input class="acofmember viewableInstructions" autocomplete=off id=memberenter onblur="" onfocus="" 
                onkeyup="_dirty(); return true;" name="cc" value="[initial_cc]" />
       [if-any errors.usernames]
         <div class=fielderror>[errors.usernames]</div>
        [end]
       </td>
   </tr>

   <tr><th class=vt>Labels: <br />
        <a href="#" onclick="showInstructions('labelenter');return false;">Help</a><br/>
       </th>
       <td colspan=2 class="labelediting">
        <div id=enterrow1 style="display:block">
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter0 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label0]" />
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter1 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label1]" /> 
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter2 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label2]" />
        </div>
        <div id=enterrow2 style="display:block">
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter3 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label3]" /> 
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter4 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label4]" />
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter5 size=20 
                onkeyup="_dirty(); if (this.value){_showID('enterrow3');_hideID('addrow2');} return _vallab(this);" 
                onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label5]" />&nbsp;<u id=addrow2 class=fakelink onclick="_showInstead('enterrow3','addrow3', 'addrow2')">Add a row</u>
        </div>
        <div id=enterrow3 style="display:none">
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter6 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label6]" /> 
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter7 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label7]" />
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter8 size=20 
                onkeyup="_dirty(); if (this.value){_showID('enterrow4');_hideID('addrow3');} return _vallab(this);" 
                onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label8]" />&nbsp;<u id=addrow3 class=fakelink onclick="_showInstead('enterrow4','addrow4', 'addrow3')">Add a row</u>
        </div>
        <div id=enterrow4 style="display:none">
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter9 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label9]" /> 
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter10 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label10]" />
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter11 size=20 
                onkeyup="_dirty(); if (this.value){_showID('enterrow5');_hideID('addrow4');} return _vallab(this);" 
                onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label11]" />&nbsp;<u id=addrow4 class=fakelink onclick="_showInsteadFinal('enterrow5','addrow4')">Add a row</u>
        </div>
        <div id=enterrow5 style="display:none">
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter12 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label12]" /> 
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter13 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label13]" />
         <input class="viewableInstructions" onfocus="_acof(event)" autocomplete=off id=labelenter14 size=20 
                onkeyup="_dirty(); return _vallab(this);" onblur="_vallab(this); _RC(this,'hasfocus')"
                name="label" value="[label14]" />
        </div>
       </td>
   </tr>
	[end]

 
   <tr>
    <td colspan=3><span id=confirmarea class="novel" style="padding-top:5px; margin:0">
      <span id=confirmmsg></span>&nbsp; 
    </span>
    </td>
   </tr>
 </table>

 


  

 <div style="padding:6px">
  <input type=submit id=submit name=btn value="Submit Issue" />
  <input type=button id=discard onclick="_confirmDiscardEntry(this); return false;" name=nobtn value="Discard" /> 
 </div>

   </td>
   <td class=vt>
     <div class=tip><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr>
      <div style="padding: 5px">
       <b>Tip:</b> Please search for an existing issue before reporting a problem as a new issue.<br/><br/>

       <b>Remember:</b> This report will be publicly visible. So, don't include passwords or other confidential information.<br/><br/>
	   
	   	<div id="instructions"><b>Instructions:</b></div>
		<div id="summaryinstructions">
			Summary - A simple, concise summary of what this ticket is about.  This field will be the textual context for the ticket on the issue list page.
		</div><br />
		<div id="descriptioninstructions" style="display:none;">
			Description - This field describes the reason for the ticket.  Be as detailed as possible.  Give as much information as you can.  If you are confused about what to write, look at the template provided as a starting point.
		</div><br />
		[if-any offer_meta]
			<div id="statusenterinstructions" style="display:none;">
				Status - This value describes the current state of the issue.  Is it being fixed? Started? Does it need further clarification?  This field helps to tell other users about how this issue is being addressed.
			</div><br />
			<div id="ownerenterinstructions" style="display:none;">
				Assigned To - Who is in charge of this ticket?  Enter the assigned project member's username, and they will be notified about the ticket by email.
			</div><br />
			<div id="memberenterinstructions" style="display:none;">
				Users to Notify - Who should be informed that this ticket was created?  Enter the project members' usernames, and they will be notified about the ticket by email.
			</div><br />
			<div id="labelenterinstructions" style="display:none;">
				Labels - These are used to give context to a ticket.  Is this an enhancement, defect, or question?  What is the issue's priority?  What component is this issue referring too?  What milestone does this issue need to be addressed by?
			</div>
		[end]

		
      </div>
     </div></div></div></div></div>
   </td>
   </tr>
   </table>


 </form>
</div>

[include "../demetrius/footer-script.ezt"]
<script src="/js/dit.js" type="text/javascript"></script>

<script type='text/javascript'>
 _onload();
 [if-any errors.any_errors]
  function _clearOnFirstEvent(){}
 [else]
  document.getElementById('summary').select();
 [end]

 [if-any offer_meta]
  _lfidprefix = 'labelenter';
  _fetchOptions("[projectname]", "issueOptions");
  setTimeout('_forceProperTableWidth();', 100);
 [end]

 var submit = document.getElementById('submit');
 var summary = document.getElementById('summary');

function set_text(text) {
 document.getElementById('description').value = text;
 document.getElementById('description').focus();
}

 function checksubmit() {
   submit.disabled='disabled';
   if (summary.value [if-any must_edit_summary]&& summary.value != '[prompt_summary]'[end]) {
     submit.disabled='';
   }
  }
  
 [if-any offer_meta]
  _exposeExistingLabelFields('enter');
 [end]

 checksubmit();
 setInterval("checksubmit();", 700); [# catch changes that were not keystrokes, e.g., paste menu item.]
</script>

<div id="ac-list" style="display:none;"></div>

[end]

[include "../demetrius/master-footer.ezt"]
