[# Display a list of artifact comments. ]
[# Args:
     arg0: true means use <pre> around comments.
     arg1: true means display comment sequence numbers.
     arg2: non-empty means that soft-delete of comments is implemented, 
           value is the name of the form to submit.
     arg3: non-empty means link to user names to profile page.
]

[# We don't initally display deleted comments, even to users who can
   undelete them.  Instead, if there are any, we place one link at the
   top of the comments that offers to display all deleted comments.]

[define any_visible_deleted]false[end]
[if-any arg2]
 [for comments]
   [if-any comments.can_delete_bool]
     [if-any comments.is_deleted_bool]
      [define any_visible_deleted]true[end]
     [end]
   [end]
 [end]
[end] 

<div class=collapse>
[is any_visible_deleted "true"]
 <div style="text-align:right; margin-right:.3em; font-size:90%">
 <a class=ifCollapse href=# onclick="return _toggleCollapse(this)">Show deleted comments</a>
 <a class=ifExpand href=# onclick="return _toggleCollapse(this)">Hide deleted comments</a>
 </div>
[end]


[for comments]
 [if-any comments.visible_bool]
  <div class="artifactcomment[if-any comments.is_deleted_bool] delcom ifExpand[end]">

   [if-any read_only][else]
   [if-any arg2]
   [if-any comments.can_delete_bool]
    <div style="float:right; margin-right:.3em; text-align:right">
     [if-any comments.is_deleted_bool]
      <div style="font-size:90%">
       This comment is not visible to normal users.
      </div>
      <a style="font-size: 90%" href=#
       onclick="return delComment('[comments.sequence]', '0')"
       >Undelete comment</a>
     [else]
      <a style="font-size: 90%" href=#
       onclick="return delComment('[comments.sequence]', '1')"
       >Delete comment</a>
     [end]
    </div>
   [end]
   [end]
   [end]

   <span class=author>Comment 
     [if-any arg1]
      <a name="c[comments.sequence]" 
         href="#c[comments.sequence]">#[comments.sequence]</a> 
     [end]
     by 
      [if-any arg3]
       <a href="[comments.creator.profile_url]">[comments.creator.display_name]</a>,
      [else]
       [comments.creator.display_name],
      [end]
   </span>

   <span class="date" title="[comments.date_tooltip]">[comments.date_string][comments.date_relative]</span>

   <div>
[if-any arg0]<pre>[else]<div class=commentcontent>[end]
[if-any comments.content][format "raw"][comments.content][end][else]<i>(No comment was entered for this change.)</i>[end]
[if-any arg0]</pre>[else]</div>[end]

    [# FUTURE: display attachments ] 

    [if-any comments.update_objs]
     <div class="updates ifOpened"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
      <div style="padding: 4px;">
       [for comments.update_objs]<b>[comments.update_objs.field_name]:</b> [comments.update_objs.newvalue]<br/>[end]
      </div>
     </div></div></div></div></div>
    [end]
   </div>
  </div>
 [end]
[end]
</div>

[if-any arg2]
 <script type="text/javascript">
  function delComment(sequence_num, delete_mode) {
    var f = document.forms[[]"[arg2]"];
    f.sequence_num.value = sequence_num;
    f.mode.value = delete_mode;
    f.submit();
    return false;
  }
 </script>
[end]
