[if-any show_project_nav]
 [include "../demetrius/master-header.ezt" "showtabs"]
[else]
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <style type="text/css">
.bubble_bg { background: #c3d9ff; margin-bottom: 0.6em;}
.rounded_ul { background: url(/images/ul.gif) no-repeat top left;}
.rounded_ur { background: url(/images/ur.gif) no-repeat top right;}
.rounded_ll { background: url(/images/ll.gif) no-repeat bottom left;}
.rounded_lr { background: url(/images/lr.gif) no-repeat bottom right;}
.bubble { padding: 4px;}
h3 { background: #e5ecf9; border-top: 1px solid #3366cc; padding: 0.5ex 0.5em 0.5ex 0.5em; margin-right: 2em; }
  </style>

  </head>
  <body>
  [include "../demetrius/signin-bar.ezt"]

  [if-any banner_message]
   <div style="font-weight:bold; color:#a03; padding:5px; margin:6px; text-align:center; background:#ffeac0;">
    [banner_message]
   </div>
  [end]

[end]

[# Note: No need for UI element permission checking here. ]

<h3>Update Collision</h3>

<h4>What happened?</h4>

<p>While you were viewing or updating [artifact_name], another user
submitted an update to it.  That user's update has already
taken effect.  Your update cannot be saved because your changes could
overwrite the other user's changes.</p>

<p>Note: if you have been viewing and updating [artifact_name] in multiple
browser windows or tabs, it is possible that the "other user" is
actually yourself.</p>


<div style="margin:2em">
<div class=bubble_bg><div class=rounded_ul><div class=rounded_ur><div class=rounded_ll><div class=rounded_lr><div class=bubble id=bub>

<b style="margin:0.5em">Your options:</b>

<ul>
 <li>Start over: view the up-to-date 
 <a href="[artifact_detail_url]">[artifact_name]</a>
 and consider making your changes again.</li>
</ul>

</div></div></div></div></div></div>
</div>

[if-any show_project_nav]
 [include "../demetrius/master-footer.ezt"]
[else]
     [include "../../html/_bottom.ezt"]
  </body>
</html>
[end]
