[# Copyright 2006 Google Inc. All Rights Reserved.

   This page lists simply offers a project search box, and some popular
   project labels.
]

[define title]Longhouse: A Collaborative Development Environment[end]

[define breadcrumbs]
<span class="item"><a href="/">Project Hosting</a></span>
[end]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>[title]</title>
  	<link type="text/css" rel="stylesheet" href="/css/base_style.css" />
    <style type="text/css">
#popular { border: solid silver; border-width: 1px 0 1px 0; padding: 0.3em; width: 40em;}
#popular table { width: 40em }
#popular td { padding: 2px; white-space: nowrap }
.rounded_ul { background: url(/images/ul.gif) no-repeat top left;}
.rounded_ur { background: url(/images/ur.gif) no-repeat top right;}
.rounded_ll { background: url(/images/ll.gif) no-repeat bottom left;}
.rounded_lr { background: url(/images/lr.gif) no-repeat bottom right;}

#intro { background:#ada; margin: 3em; width: 52em;}

    </style>
  </head>
  <body>

 <div id=signinbar>
 	[include "signin-bar.ezt"]
 </div>


[if-any banner_message]
 <div style="font-weight:bold; color:#a03; padding:5px; margin:6px; text-align:center; background:#ffeac0;">
  [banner_message]
 </div>
[end]

<div align=center><a href="/"><img src="/images/code_sm.png" /></a></div>

<div>
<table align=center style="margin-top:3em">
<tr><td>
 <form action="hosting/search" method=get>
 <p align=center style="padding:0; margin:0">
  <input type=input name=q size=30 />
  <input type=submit name=btn value="Search Projects" />
 </p>
 </form>
</td></tr>
<tr><td align=center>
 <div style="font-size:130%; font-weight:bold; color:blue; margin:1em; text-align:center"
      title="[tagline_tip]      &nbsp;     &nbsp;">
  [if-any tagline_href]
    <a style="text-decoration:none" href="[tagline_href]">[tagline]</a>
  [else]
   [tagline]
  [end]

 </div>
</td></tr>
</table>

<div style="margin:2em">
<table align=center>
<tr><td><div>Example project labels:</div></td></tr>
<tr><td align=center>
<div id=popular>
<table>
 <tr>
  <td width=20%><a href="hosting/search?q=label%3aPython">Python</a></td>
  <td width=20%><a href="hosting/search?q=label%3aCPlusPlus">CPlusPlus</a></td>
  <td width=20%><a href="hosting/search?q=label%3aJava">Java</a></td>
  <td width=20%><a href="hosting/search?q=label%3aGoogle">Google</a></td>
  <td width=20%><a href="hosting/search?q=label%3aStudent">Student</a></td>
  <td width=1%><a href="hosting/search?q=label%3aGraphics">Graphics</a></td>
 </tr>
 <tr>
  <td><a href="hosting/search?q=label%3aUtility">Utility</a></td>
  <td><a href="hosting/search?q=label%3aLinux">Linux</a></td>
  <td><a href="hosting/search?q=label%3aWindows">Windows</a></td>
  <td><a href="hosting/search?q=label%3aPlugIn">PlugIn</a></td>
  <td><a href="hosting/search?q=label%3aWeb">Web</a></td>
  <td><a href="hosting/search?q=label%3aDatabase">Database</a></td>
 </tr>
 <tr>
  <td><a href="hosting/search?q=label%3aChat">Chat</a></td>
  <td><a href="hosting/search?q=label%3aStable">Stable</a></td>
  <td><a href="hosting/search?q=label%3aAudio">Audio</a></td>
  <td><a href="hosting/search?q=label%3aDevTool">DevTool</a></td>
  <td><a href="hosting/search?q=label%3aXML">XML</a></td>
  <td><a href="hosting/search?q=label%3aCSharp">CSharp</a></td>
 </tr>
[# maybe expose these after we have more projects
 <tr>
  <td><a href="hosting/search?q=label%3aApache">Apache</a></td>
  <td><a href="hosting/search?q=label%3aSecurity">Security</a></td>
  <td><a href="hosting/search?q=label%3aP2P">P2P</a></td>
  <td><a href="hosting/search?q=label%3aRuby">Ruby</a></td>
  <td><a href="hosting/search?q=label%3aPHP">PHP</a></td>
 </tr>
 <tr>
  <td><a href="hosting/search?q=label%3aSysAdmin">SysAdmin</a></td>
  <td><a href="hosting/search?q=label%3aDriver">Driver</a></td>
  <td><a href="hosting/search?q=label%3aMac">Mac</a></td>
  <td><a href="hosting/search?q=label%3aGnome">Gnome</a></td>
 </tr>
 <tr>
  <td><a href="hosting/search?q=label%3aZope">Zope</a></td>
  <td><a href="hosting/search?q=label%3aKDE">KDE</a></td>
  <td><a href="hosting/search?q=label%3aHTML">HTML</a></td>
  <td><a href="hosting/search?q=label%3aDesktop">Desktop</a></td>
 </tr>
]
</table>
</div>
</td></tr></table>
</div>

[if-any read_only]
[else]
  <div style="text-align:center;margin:1em">
 [if-any demetrius_perms.create_project]
   <a href="/hosting/createProject">Create a new project</a><br /><br /> or <br /><br /><a href="/u/[logged_in_user.display_name]/">view your project membership</a>.
 [else]
   [if-any logged_in_user]
  	You need to <a href="/validateAccount">validate your account</a> before you can make a project or contribute to projects.</a>
   [else]
	Want to take part in Longhouse? <a href="/login?followup=[currentPageURLEncoded]">Sign in</a> or <a href="/createAccount">create a new account</a>.
 	[end]
 [end]
   </div>
[end]

</div>

    [#include "../../html/_bottom.ezt"]
  </body>
</html>
