[include "master-header.ezt" "showtabs"]

[if-any read_only][include "../demetrius/read-only-rejection.ezt"]
[else]

[define show_google_accounts_registration_tip][end]

 <form action='adminPersist.do' method="POST">
  <input type="hidden" name="projectname" value="[projectname]" />
  [if-any token]<input type=hidden name=token value="[token]" />[end]

<h4>Persistence</h4>

<div class="section">

 [if-any project.svn_controller]
  <div>Connected to [project.persist_repository_url]</div>
 [else]
  <div class=fielderror>Warning: not connected to any repository</div>
 [end]<br/>
 

 
 Persistence repository:<br/>
 <input id=repository name=repository size=75 value="[project.persist_repository_url]" /><br/>
 [if-any errors.repository]
  <div class=fielderror>[errors.repository]</div>
 [end]<br/>

 Repository username:<br/>
 <input id=repositoryusername name=username size=30 value="[project.persist_repository_username]" /><br/>
 [if-any errors.username]
  <div class=fielderror>[errors.username]</div>
 [end]<br/>


 Repository password:<br/>
 <input id=repositorypassword name=password size=30 value="[project.persist_repository_password]" /><br/>
 [if-any errors.password]
  <div class=fielderror>[errors.password]</div>
 [end]<br/>

</div>


  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/> 
 </form>


<br/><br/>

<style>
tt { font-size: 120%; }
.indent {
 margin-left: 2.3em;
 margin-bottom: 4em;
}
.bubble_wrapper {
 display: table;
}
.bubble {
 padding: 0.8em;
}
</style>


<h4>Post-commit hook</h4>

<div class="section">

	<p>
		For Longhouse's persistence to work correctly, you must 
		install a post-commit hook.
		
		<a href="/post-commit">download</a>
		
	</p>
	<p>
		To use this hook you must make some minor modifications.
		First assign HOST to the url where Longhouse 
		is hosted and add any Longhouse projects to PROJECTS. Then
		copy this script to the /hooks directory in your repository.
		Be sure to chmod it to be executable.
	<p>
	<p>
		Refer to the 
		<a href="http://svnbook.red-bean.com/en/1.4/svn.reposadmin.create.html#svn.reposadmin.create.hooks">Subversion book</a>
		for more information about commit hooks.
	</p>
	
	<div class="indent">
		<div class="bubble_wrapper">
			<div class="pmeta_bubble_bg">
				<div class="rounded_ul">
					<div class="rounded_ur">
						<div class="rounded_ll">
							<div class="rounded_lr">
		 						<p class="bubble">
		 							<tt><pre>[post_commit_hook]</pre></tt>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
</div>







[end]

[include "footer-script.ezt"]
[include "master-footer.ezt"]
