[include "master-header.ezt" "showtabs"]

[if-any read_only][include "../demetrius/read-only-rejection.ezt"]
[else]

 <form action='admin.do' method="POST">
  <input type="hidden" name="projectname" value="[projectname]" />
  [if-any token]<input type=hidden name=token value="[token]" />[end]
<h4>Contents</h4>
<div class="section"><a href="#summary">Summary</a> | <a href="#description">Description</a>  | <a href="#license">License</a>
 | <a href="#links">Links</a> | <a href="#discussion">Discussion Groups</a> | <a href="#blogs">Blogs</a>
 | <a href="#activity">Activity Notifications</a> | <a href="#stats">Website Analytics</a></div>

<h4>Project Metadata</h4>
<a id="summary">
<div class="section">
 Summary:<br/>
 <input id=projectsummary name=summary size=75 value="[project.summary]" /><br/>
 [if-any errors.summary]
  <div class=fielderror>[errors.summary]</div>
 [end]<br/></a>
<table cellspacing=0 cellpadding=0 border=0 class="rowmajor"><tr><td>
 <a id="description">Description:</a><br/>
 <textarea id=projectdescription name=description rows=15 cols=90 wrap=soft
 >[project.description]</textarea><br/>
 [if-any errors.description]
  <div class=fielderror>[errors.description]</div>
 [end]<br/>
</td><td class=vt style="padding: 2px">
 [include "../dwiki/wiki-help-bubble.ezt"]
</td></tr></table>

 <a id="license">License:</a><br/>
 <select name=license_key>
   [for available_licenses]
     <option value="[available_licenses.key]" 
            [is project_license.key available_licenses.key]selected=selected[end]
            >&nbsp;[available_licenses.name]</option>
   [end]
 </select>
 <br/>
 [if-any errors.license_key]
  <div class=fielderror>[errors.license_key]</div>
 [end]
<br/>

 <a id="labels">Tags:</a><br/>
            <div id="editrow1">
             <input onfocus="_acof(event)" autocomplete=off id=labeledit1 size=20 
                    name="plabel" value="[label1]" />
             <input onfocus="_acof(event)" autocomplete=off id=labeledit2 size=20 
                    name="plabel" value="[label2]" /> 
             <input onfocus="_acof(event)" autocomplete=off id=labeledit3 size=20 
                    name="plabel" value="[label3]" />
            </div>
            <div>
              <input onfocus="_acof(event)" autocomplete=off id=labeledit4 size=20 
                     name="plabel" value="[label4]" /> 
              <input onfocus="_acof(event)" autocomplete=off id=labeledit5 size=20 
                     name="plabel" value="[label5]" />
              <input onfocus="_acof(event)" autocomplete=off id=labeledit6 size=20 
                     name="plabel" value="[label6]" />
             </div>
             <div>
              <input onfocus="_acof(event)" autocomplete=off id=labeledit7 size=20 
                     name="plabel" value="[label7]" /> 
              <input onfocus="_acof(event)" autocomplete=off id=labeledit8 size=20 
                     name="plabel" value="[label8]" />
              <input onfocus="_acof(event)" autocomplete=off id=labeledit9 size=20 
                     name="plabel" value="[label9]" />
             </div>
             <div>
              <input onfocus="_acof(event)" autocomplete=off id=labeledit10 size=20 
                     name="plabel" value="[label10]" /> 
              <input onfocus="_acof(event)" autocomplete=off id=labeledit11 size=20 
                     name="plabel" value="[label11]" />
              <input onfocus="_acof(event)" autocomplete=off id=labeledit12 size=20 
                     name="plabel" value="[label12]" /> 
             </div>
             <div>
              <input onfocus="_acof(event)" autocomplete=off id=labeledit13 size=20 
                     name="plabel" value="[label13]" /> 
              <input onfocus="_acof(event)" autocomplete=off id=labeledit14 size=20 
                     name="plabel" value="[label14]" />
              <input onfocus="_acof(event)" autocomplete=off id=labeledit15 size=20 
                     name="plabel" value="[label15]" /> 
             </div>
             [if-any errors.labels]
              <div class=fielderror>[errors.labels]</div>
             [end]
</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/>
<a id="links">
<h4>Links</h4>
</a>
<div class="section">
   <table class="links">
     <tr style="display:''"><th>Link text</th><th>URL</th></tr>
     [for url_links]
     <tr>
      <td><input type=text name=linklabel[url_links.index] size=20 value="[url_links.label]" /></td>
      <td><input type=text name=linkurl[url_links.index] size=60 value="[url_links.direct_url]" /></td>
     </tr>
     [end]

     <tr style="display:''">
      <td><input type=text name=linklabelnew1 size=20 value="" /></td>
      <td><input type=text name=linkurlnew1 size=60 value="http://" /></td>
      <td>      <u class=fakelink id=addrow1 style="display:block" onclick="_showInstead('linkrow4','addrow2', 'addrow1')">Add row</u>

      </td>
     </tr>

     <tr id=linkrow4 style="display:none">
      <td><input type=text name=linklabelnew2 size=20 value="" /></td>
      <td><input type=text name=linkurlnew2 size=60 value="http://" /></td>
      <td>      <u class=fakelink id=addrow2 style="display:none" onclick="_showInstead('linkrow5','addrow3', 'addrow2')">Add row</u>

      </td>
     </tr>

     <tr id=linkrow5 style="display:none">
      <td><input type=text name=linklabelnew3 size=20 value="" /></td>
      <td><input type=text name=linkurlnew3 size=60 value="http://" /></td>
      <td>      <u class=fakelink id=addrow3 style="display:none" onclick="_showInstead('linkrow6','addrow4', 'addrow3')">Add row</u>

      </td>
     </tr>

     <tr id=linkrow6 style="display:none">
      <td><input type=text name=linklabelnew4 size=20 value="" /></td>
      <td><input type=text name=linkurlnew4 size=60 value="http://" /></td>
      <td> <u class=fakelink id=addrow4 style="display:none" onclick="_showInsteadFinal('linkrow7','addrow4')">Add row</u>
      </td>
     </tr>

     <tr id=linkrow7 style="display:none">
      <td><input type=text name=linklabelnew5 size=20 value="" /></td>
      <td><input type=text name=linkurlnew5 size=60 value="http://" /></td><td>
      </td>
     </tr>
     [# TODO: change to JS to add more link rows ]

     <tr>
      <td>
     </td>
      <td class="linkexample">e.g. http://code.google.com/</td>
      <td>
      </td>
     </tr>
   </table>
   [if-any errors.links]
     <div class=fielderror>Each row must be completed entirely (both Link text and URL), or not at all.</div>
   [end]
</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/>
<a id="discussion">
<h4>Discussion Groups</h4>
</a>
<div class="section">
   <table class="links">
     <tr style="display:''"><th>Description</th><th>Google Groups name</th></tr>
     [for group_links]
     <tr>
      <td><input type=text name=grouplabel[group_links.index] size=20 value="[group_links.label]" /></td>
      <td><input type=text name=groupname[group_links.index] size=60 value="[group_links.group_name]" /></td>
     </tr>
     [end]

     <tr style="display:''">
      <td><input type=text name=grouplabelnew1 size=20 value="" /></td>
      <td><input type=text name=groupnamenew1 size=60 value="" /></td>
      <td>      <u class=fakelink id=addrow5 onclick="_showInstead('grouprow4','addrow6', 'addrow5')">Add row</u>

      </td>
     </tr>

     <tr id=grouprow4 style="display:none">
      <td><input type=text name=grouplabelnew2 size=20 value="" /></td>
      <td><input type=text name=groupnamenew2 size=60 value="" /></td>
      <td>      <u class=fakelink style="display:none" id=addrow6 onclick="_showInstead('grouprow5','addrow7', 'addrow6')">Add row</u>

      </td>
     </tr>

     <tr id=grouprow5 style="display:none">
      <td><input type=text name=grouplabelnew3 size=20 value="" /></td>
      <td><input type=text name=groupnamenew3 size=60 value="" /></td>
      <td>      <u class=fakelink style="display:none" id=addrow7 onclick="_showInstead('grouprow6','addrow8', 'addrow7')">Add row</u>

      </td>
     </tr>

     <tr id=grouprow6 style="display:none">
      <td><input type=text name=grouplabelnew4 size=20 value="" /></td>
      <td><input type=text name=groupnamenew4 size=60 value="" /></td>
      <td>      <u class=fakelink style="display:none" id=addrow8 onclick="_showInsteadFinal('grouprow7','addrow8')">Add row</u>

      </td>
     </tr>

     <tr id=grouprow7 style="display:none">
      <td><input type=text name=grouplabelnew5 size=20 value="" /></td>
      <td><input type=text name=groupnamenew5 size=60 value="" /></td>
      <td>
      </td>
     </tr>
     [# TODO: change to JS to add more group rows ]

     <tr style="display:''">
      <td></td>
      <td class="linkexample">e.g. codesite-discuss</td>
      <td></td>
     </tr>
   </table>

  [# TODO: RSS feeds? ]

   [if-any errors.groups]
     <div class=fielderror>Each row must be completed entirely (both Description and Group Name), or not at all.</div>
   [end]
</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/>
<a id="blogs">
<h4>Blogs</h4>
</a>
<div class="section">
   <table class="links">
     <tr style="display:''"><th>Blog name</th><th>Blog URL</th></tr>
     [for blog_links]
     <tr>
      <td><input type=text name=bloglabel[blog_links.index] size=20 value="[blog_links.label]" /></td>
      <td><input type=text name=blogurl[blog_links.index] size=60 value="[blog_links.direct_url]" /></td>
     </tr>
     [end]

     <tr style="display:''">
      <td><input type=text name=bloglabelnew1 size=20 value="" /></td>
      <td><input type=text name=blogurlnew1 size=60 value="http://" /></td>
      <td>
       <u class=fakelink id=addrow9 onclick="_showInstead('blogrow4','addrow10', 'addrow9')">Add row</u>
      </td>
     </tr>

     <tr id=blogrow4 style="display:none">
      <td><input type=text name=bloglabelnew2 size=20 value="" /></td>
      <td><input type=text name=blogurlnew2 size=60 value="http://" /></td>
      <td>
       <u class=fakelink style="display:none" id=addrow10 onclick="_showInstead('blogrow5','addrow11', 'addrow10')">Add row</u>
      </td>
     </tr>

     <tr id=blogrow5 style="display:none">
      <td><input type=text name=bloglabelnew3 size=20 value="" /></td>
      <td><input type=text name=blogurlnew3 size=60 value="http://" /></td>
      <td>
       <u class=fakelink style="display:none" id=addrow11 onclick="_showInstead('blogrow6','addrow12', 'addrow11')">Add row</u>
      </td>
     </tr>

     <tr id=blogrow6 style="display:none">
      <td><input type=text name=bloglabelnew4 size=20 value="" /></td>
      <td><input type=text name=blogurlnew4 size=60 value="http://" /></td>
      <td>
       <u class=fakelink style="display:none" id=addrow12 onclick="_showInsteadFinal('blogrow7','addrow12')">Add row</u>
      </td>
     </tr>

     <tr id=blogrow7 style="display:none">
      <td><input type=text name=bloglabelnew5 size=20 value="" /></td>
      <td><input type=text name=blogurlnew5 size=60 value="http://" /></td>
      <td>
      </td>
     </tr>
     [# TODO: change to JS to add more blog rows ]

     <tr>
      <td>&nbsp;</td>
      <td class="linkexample">e.g. http://code.google.com/</td>
      <td>&nbsp;</td>
     </tr>
   </table>
  [# TODO: RSS feeds? ]
   [if-any errors.blogs]
     <div class=fielderror>Each row must be completed entirely (both Link text and Blog URL), or not at all.</div>
   [end]
</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/>
<a id="activity">
<h4>Activity Notifications</h4>
</a>
<div class="section">
  <p>Email notifications of project activity will automatically be sent to 
     the following email addresses.</p>

   <table class=rowmajor cellpadding=2>
     <tr><th class=vt>All Subversion commits:</th>
      <td><input name=commit_notify size=35 value="[project.commit_notify_address]" /><br/>
       [if-any errors.commit_notify]
       <div class=fielderror>[errors.commit_notify]</div>
       [end]
      </td>
     </tr>
     <tr><th class=vt>All issue changes:</th>
      <td><input name=issue_notify size=35 value="[project.issue_notify_address]" /><br/>
       [if-any errors.issue_notify]
       <div class=fielderror>[errors.issue_notify]</div>
       [end]
      </td>
     </tr>
   </table>
  [# TODO: validate as address is entered ]


<p>
    Notification will be sent from: 
    <tt style="font-size: 120%">codesite-noreply@google.com</tt><br/>
    You may need to add this address as an allowed poster to your mailing list.<br/>
    If using Google Groups, add the address directly with no email delivery.
</p>

</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/>
<a id="stats">
<h4>Website Analytics</h4>
</a>
<div class="section">
 <div class=closed>
  <p>You may track visits to this project in <a
  href="http://www.google.com/analytics/">Google Analytics</a>.
  &nbsp; <a class=ifClosed href=# onclick="return _toggleHidden(this)" style="font-size:90%">Learn more</a></p>
  <div class="ifOpened updates"><div class="rounded_ul"><div class="rounded_ur"><div class="rounded_ll"><div class="rounded_lr">
   <div style="padding: 6px">
    <div>Anyone may sign up for a free Google Analytics account.  Once you have
    an account, add a profile for a new domain and specify URL
    <big><tt>http://code.google.com/p/[projectname]/</tt></big>. 
    You may edit your Google Analytics profile to grant reports access to other
    project members.</div>
    <br/>
    <div>Google Analytics will detect the
    tracking code on your project home page, and you can also verify the
    presence of your profile number by using the "View source" command
    in your browser on any of your project pages.  About 24 hours
    after you add your profile number, your profile should begin to
    indicate that it is receiving data.</div>
   </div>
  </div></div></div></div></div>
  <p style="margin-left:2em">Analytics profile number:
   <input name=analytics_account size=14 value="[analytics_account]" />
  <span class="eg">Example: UA-1234567-1</span></p>
  [if-any errors.analytics_account]
   <div class=fielderror>[errors.analytics_account]</div>
  [end]
 </div> 
</div>

  <input type="submit" id="savechanges" name="btn" value="Save Changes" class="submit"/> 
<br />
 </form>

[end]

[include "footer-script.ezt"]
[include "master-footer.ezt"]
